# hackwars-classic

./: .gitignore  LOCAL_RUN.md  README.md  build.gradle  settings.gradle
src/chatServer/: chatServer.gradle
src/chatServer/java/Assignments/: MessageOutPacket.java
src/chatServer/java/Server/: ChatServer.java
src/chatServer/java/chat/messages/: ArrayMessageOut.java  MsgInChannelCreate.java  MsgInChannelJoin.java  MsgInChannelLeave.java  MsgInChannelTextMe.java  MsgInMute.java  MsgInSubChannels.java  MsgInWhisper.java  MsgOutChannelRemove.java  MsgOutChannelTextMe.java  MsgOutError.java  MsgOutSubChannels.java
src/chatServer/java/chat/server/: Channel.java  ChannelListing.java  MsgProcessorThread.java  SQLConstants.java  SQLUser.java  SQLUserRelation.java  User.java  UserListing.java  UserRelation.java  UserRelationListing.java  ZUserChannel.java
src/chatServer/java/util/: Time.java  User.java  UserBinaryList.java  UserHandler.java  sql.java  sql2.java
src/chatServer/resources/: ChatErrLog.txt  db.ini
src/client/: client.gradle
src/client/java/Browser/: HTMLFilter.java  HtmlHandler.java
src/client/java/GUI/: ApplicationData.java  AttackFileChooser.java  AttackPane.java  BackgroundImage.java  BarPanel.java  BevelArrowIcon.java  BigMapView.java  BookmarkTableModel.java  BountyFileChooser.java  BountyWindow.java  CPULoadIcon.java  CentredBackgroundBorder.java  ConfirmationPanel.java  Constants.java  CountDown.java  EquipmentPopUp.java  FTP.java  FTPMouseListener.java  FileProperties.java  FireWallFileChooser.java  FireWallLabel.java  FirewallBrowser.java  FirewallQuantityDialog.java  ForumCreateThreadDialog.java  ForumReplyDialog.java  ForumTableModel.java  FunctionBorder.java  Hacker.java  HacktendoCreator.java  HacktendoMMO.java  HacktendoPlayer.java  HealthLabel.java  Help.java  Home.java  HomeActionListener.java  HomeIcon.java  HomePopUp.java  HomePriceDialog.java  IconPanel.java  ImageLoader.java  (+55 more)
src/client/java/Game/MMO/: MMOEngine.java  SpriteEvent.java  SpriteEventList.java  WorldSingleton.java
src/client/java/Hacktendo/: AttributeSelectorPanel.java  ClientRenderEngine.java  CollisionHandler.java  ColorSelectorPanel.java  HacktendoLinker.java  ImageHandler.java  IndexByZ.java  MMOViewport.java  Map.java  OpenGLImageHandler.java  OpenGLRenderEngine.java  OpenGLViewport.java  RenderEngine.java  ScriptThread.java  Sprite.java  SpriteBinaryList.java  SpriteByID.java  SpriteByZ.java  SpriteViewport.java  Viewport.java  XAttributeSelectorPanel.java
src/client/java/Hacktendo/Functions/: Acos.java  CollidedType.java  CollidedWith.java  CreateSprite.java  DestroySprite.java  DrawOval.java  FillArc.java  GetKeyUpCount.java  GetNextKeyUp.java  GetViewportHeight.java  IsLocalSet.java  Length.java  LinkerFunctions.java  Load.java  MessageSprite.java  ParseInt.java  PlaySound.java  SetCollisionType.java  SetImage.java  SetLocal.java  SetScript.java  SetY.java  SetZ.java  getMouseScreenY.java  getMouseTileX.java  getMouseWorldX.java  getMouseWorldY.java  getPassable.java  getTile.java  getYRotation.java  setIgnoreTerrain.java  setMask.java  setRenderType.java  setXRotation.java  setYRotation.java
src/client/java/View/: ImageWidget.java  View.java  aImage.java
src/client/java/chat/client/: AddFriendDialog.java  ChatController.java  ChatException.java  HtmlCellRender.java  InvalidChatSyntaxException.java  RendererJTree.java  absViewChannel.java  absViewChannelList.java  viewChatWindow.java  viewMain.java
src/client/java/simulation/: PvP.java
src/hackerServer/: hackerServer.gradle
src/hackerServer/java/DBAdmin/: FunctionBorder.java  NPC.java  NameDialog.java  NetworkAdmin.java
src/hackerServer/java/DBAdmin/Quest/: Dialog.java  DialogWidget.java  UserOption.java  UserOptionDialog.java
src/hackerServer/java/HackerSearch/Assignments/: IndexPageAssignment.java  SearchAssignment.java  SearchResult.java
src/hackerServer/java/HackerSearch/Server/: SearchServer.java
src/hackerServer/java/HackerSearch/util/: InverseLookup.java  SearchHandler.java  SiteBinaryList.java  SiteData.java  SiteIndex.java
src/hackerServer/java/Server/: HackerServer.java
src/hackwars/: hackwars.gradle
src/hackwars/java/Assignments/: DamageAssignment.java  LoginFailedAssignment.java  LoginSuccessAssignment.java  MessageInPacket.java  Packet.java  PacketAssignment.java
src/hackwars/java/Game/: AttackProgram.java  Banking.java  BonusData.java  CentralLogging.java  CheckOutHandler.java  Computer.java  ComputerBinaryList.java  ComputerHandler.java  DropTable.java  EquipmentData.java  EquipmentSheet.java  GiveItemsSingleton.java  HTTPProgram.java  HackerServerBridge.java  MakeClue.java  MessageHandler.java  MysqlHandler.java  Program.java  ServerRuntimeState.java  ShippingProgram.java  WatchHandler.java
src/hackwars/java/Game/ComputerFunctions/: addShowChoices.java  changeWatchPort.java  createFolder.java  deleteFolder.java  doChallenge.java  function.java  httpXP.java  launchNetworkAttack.java  (+7 more)
src/hackwars/java/HackerLogin/: ToyLinker.java
src/hackwars/java/Hackscript/: CParser.java
src/hackwars/java/Hacktendo/: AttributeSelectorPanel.java  ClientRenderEngine.java  CollisionHandler.java  ColorSelectorPanel.java  HacktendoLinker.java  IndexByZ.java  MMOViewport.java  OpenGLImageHandler.java  OpenGLRenderEngine.java  OpenGLViewport.java  ScriptThread.java  Sprite.java  SpriteBinaryList.java  Viewport.java  XAttributeSelectorPanel.java
src/hackwars/java/View/: Task.java
src/hackwars/java/util/: Encryption.java  LoadXML.java  LocalWebConfig.java  RMatch.java  XmlRpcProxy.java  sql.java  zip.java
src/networking/: networking.gradle
src/networking/plans/: 00-current-protocol-audit.md  00a-game-command-signatures.md  00b-chat-message-signatures.md  01-foundation-jwt-transport-plan.md  02-protobuf-schema-plan.md  03-game-migration-plan.md  04-chat-migration-plan.md  05-rollout-validation-plan.md  README.md
src/tomcat/: tomcat.gradle
src/tomcat/java/HackerLogin/: CheckOutHandler.java  CheckOutSingleton.java  HackerLinker.java  ServerConnectionSingleton.java  ToyProgram.java
(+685 files in other folders)
