plugins {
    id 'base'
}

group = 'com.hackwars'
version = '0.1.0'

ext {
    javaToolchainVersion = 25
    resourcesRootDir = file("${rootDir}/src/main/resources")
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.javaToolchainVersion as Integer)
        }
        sourceCompatibility = JavaVersion.toVersion(rootProject.ext.javaToolchainVersion as Integer)
        targetCompatibility = JavaVersion.toVersion(rootProject.ext.javaToolchainVersion as Integer)
    }

    sourceSets {
        main {
            java.setSrcDirs(['java'])
            resources.setSrcDirs([])
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
