rootProject.name = 'HackwarsClassic'

include ':HackWars'
project(':HackWars').projectDir = file('src/HackWars')
project(':HackWars').buildFileName = 'hackwars.gradle'

include ':GameServer'
project(':GameServer').projectDir = file('src/GameServer')
project(':GameServer').buildFileName = 'GameServer.gradle'

include ':Client'
project(':Client').projectDir = file('src/Client')
project(':Client').buildFileName = 'client.gradle'

include ':Tomcat'
project(':Tomcat').projectDir = file('src/Tomcat')
project(':Tomcat').buildFileName = 'tomcat.gradle'

include ':Networking'
project(':Networking').projectDir = file('src/Networking')
project(':Networking').buildFileName = 'networking.gradle'

include ':ChatServer'
project(':ChatServer').projectDir = file('src/ChatServer')
project(':ChatServer').buildFileName = 'chatServer.gradle'
