dependencies {
    implementation project(':Networking')
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    implementation 'org.apache.axis:axis:1.4'
    implementation 'org.antlr:antlr-runtime:3.0.1'
}

sourceSets {
    main {
        java {
            include 'Assignments/**/*.java'
            include 'Game/**/*.java'
            include 'Hackscript/**/*.java'
            include 'HackerLogin/Toy*.java'
            include 'Legacy/**/*.java'
            include 'chat/messages/**/*.java'
            include 'chat/util/**/*.java'
            include 'com/plink/dolphinnet/**/*.java'
            include 'com/plink/dolphinstem/**/*.java'
            include 'View/Task.java'
            include 'util/**/*.java'
        }
        kotlin {
            include 'Assignments/**/*.kt'
            include 'Game/**/*.kt'
            include 'Hackscript/**/*.kt'
            include 'HackerLogin/Toy*.kt'
            include 'Legacy/**/*.kt'
            include 'chat/messages/**/*.kt'
            include 'chat/util/**/*.kt'
            include 'com/plink/dolphinnet/**/*.kt'
            include 'com/plink/dolphinstem/**/*.kt'
            include 'View/Task.kt'
            include 'util/**/*.kt'
        }
    }
}
