ext.hackwarsSourceIncludes = [
        'Assignments/**/*.java',
        'Game/**/*.java',
        'Hackscript/**/*.java',
        'HackerLogin/Toy*.java',
        'Legacy/**/*.java',
        'chat/messages/**/*.java',
        'chat/util/**/*.java',
        'com/plink/dolphinnet/**/*.java',
        'com/plink/dolphinstem/**/*.java',
        'View/Task.java',
        'util/**/*.java'
]

moduleSourceTreesForHackServer << fileTree(hackwarsSourceDir) { include hackwarsSourceIncludes }
