dependencies {
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation fileTree(dir: "${rootDir}/libs/legacy", include: ['**/*.jar'])
}

sourceSets {
    main {
        java {
            include 'Assignments/**/*.java'
            include 'Game/**/*.java'
            include 'Hackscript/**/*.java'
            include 'HackerLogin/Toy*.java'
            include 'Legacy/**/*.java'
            include 'chat/messages/**/*.java'
            include 'chat/util/**/*.java'
            include 'com/plink/dolphinnet/**/*.java'
            include 'com/plink/dolphinstem/**/*.java'
            include 'View/Task.java'
            include 'util/**/*.java'
        }
    }
}
