dependencies {
    implementation project(':hackwars')
    implementation 'mysql:mysql-connector-java:5.1.49'
}

def moduleChatServerResourcesDir = file("${projectDir}/resources")

sourceSets {
    main {
        resources.setSrcDirs(['resources'])
    }
}

tasks.register('runChatServer', JavaExec) {
    group = 'application'
    description = 'Runs chatServer/Server.ChatServer.'
    dependsOn tasks.named('classes')
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(rootProject.ext.javaToolchainVersion as Integer)
    }
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Server.ChatServer'
    workingDir = moduleChatServerResourcesDir
}
