import java.util.Locale

def legacyOrgClassesDir = file("${projectDir}/java")
def joglNativeCoordinates = [
        'net.java.dev.jogl:jogl-linux-i586:1.1.1-rc6',
        'net.java.dev.jogl:jogl-macosx-universal:1.1.1-rc6',
        'net.java.dev.jogl:jogl-windows-i586:1.1.1-rc6',
        'net.java.dev.gluegen:gluegen-rt-linux-i586:1.0b05',
        'net.java.dev.gluegen:gluegen-rt-macosx-universal:1.0b05',
        'net.java.dev.gluegen:gluegen-rt-windows-i586:1.0b05'
]

dependencies {
    implementation project(':HackWars')
    implementation project(':Networking')
    implementation 'org.apache.axis:axis:1.4'
    implementation 'de.sciss:jsyntaxpane:1.0.0'
    implementation 'com.miglayout:miglayout-swing:11.4.2'
    implementation 'net.java.dev.jogl:jogl:1.1.1-rc6'
    implementation 'net.java.dev.gluegen:gluegen-rt:1.0b05'
    joglNativeCoordinates.each { runtimeOnly it }
}

sourceSets {
    main {
        java {
            include 'Browser/**/*.java'
            include 'Client/**/*.java'
            include 'GUI/**/*.java'
            include 'View/**/*.java'
            include 'Game/MMO/**/*.java'
            include 'Hacktendo/**/*.java'
            include 'chat/client/**/*.java'
            include 'com/plink/Hack3D/**/*.java'
        }
        kotlin {
            include 'Browser/**/*.kt'
            include 'Client/**/*.kt'
            include 'GUI/**/*.kt'
            include 'View/**/*.kt'
            include 'Game/MMO/**/*.kt'
            include 'Hacktendo/**/*.kt'
            include 'chat/client/**/*.kt'
            include 'com/plink/Hack3D/**/*.kt'
        }
    }
}

configurations {
    nativePackageRuntimeJars
}

tasks.register('clientLegacyOrgShimJar', Jar) {
    group = 'build'
    description = 'Packages local legacy org/*.class shims copied into src/Client/java.'
    archiveFileName = 'client-legacy-org-shims.jar'
    destinationDirectory = layout.buildDirectory.dir('generated-libs').get().asFile
    from(legacyOrgClassesDir) {
        include 'org/**/*.class'
    }
}

dependencies {
    implementation files(tasks.named('clientLegacyOrgShimJar'))
    nativePackageRuntimeJars 'net.java.dev.jogl:jogl:1.1.1-rc6'
    nativePackageRuntimeJars 'net.java.dev.gluegen:gluegen-rt:1.0b05'
    joglNativeCoordinates.each { nativePackageRuntimeJars it }
    nativePackageRuntimeJars files(tasks.named('clientLegacyOrgShimJar'))
}

def clientPackageInputDir = layout.buildDirectory.dir('jpackage/input')
def clientPackageOutputDir = layout.buildDirectory.dir('jpackage/dist')
def isWindows = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('win')
def isMac = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('mac')

def resolveJpackageExecutable = {
    def javaHome = new File(System.getProperty('java.home'))
    def executable = new File(javaHome, isWindows ? 'bin/jpackage.exe' : 'bin/jpackage')
    if (!executable.exists()) {
        throw new GradleException("jpackage was not found under ${javaHome}. Run Gradle with a JDK that includes jpackage (JDK 17+ recommended).")
    }
    return executable
}

tasks.register('runClientDesktop', JavaExec) {
    group = 'application'
    description = 'Starts the desktop client using Client.Launcher as a regular Swing application.'
    dependsOn tasks.named('classes'), project(':HackWars').tasks.named('classes')
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(rootProject.ext.javaToolchainVersion as Integer)
    }
    classpath = files(
            sourceSets.main.output,
            project(':HackWars').sourceSets.main.output,
            sourceSets.main.runtimeClasspath,
            rootProject.ext.resourcesRootDir
    )
    mainClass = 'Client.Launcher'
    workingDir = rootProject.ext.resourcesRootDir
}

tasks.register('runClient') {
    group = 'application'
    description = 'Alias for runClientDesktop.'
    dependsOn 'runClientDesktop'
}

tasks.register('clientLauncherJar', Jar) {
    group = 'build'
    description = 'Builds a runnable desktop client jar containing compiled classes and bundled resources.'
    dependsOn tasks.named('classes'), project(':HackWars').tasks.named('classes')
    archiveFileName = 'hackwars-client.jar'
    destinationDirectory = clientPackageInputDir.get().asFile
    from(sourceSets.main.output)
    from(project(':HackWars').sourceSets.main.output)
    from(rootProject.ext.resourcesRootDir) {
        exclude 'chatServer/**'
    }
    manifest {
        attributes('Main-Class': 'Client.Launcher')
    }
}

tasks.register('prepareClientNativeInput', Sync) {
    group = 'distribution'
    description = 'Stages the client launcher jar and dependency jars for native packaging.'
    dependsOn 'clientLauncherJar'
    into clientPackageInputDir
    from(tasks.named('clientLauncherJar'))
    from(configurations.nativePackageRuntimeJars)
}

tasks.register('packageClientNative', Exec) {
    group = 'distribution'
    description = 'Builds a native client app image for the current OS (Windows/macOS/Linux) via jpackage.'
    dependsOn 'prepareClientNativeInput'
    doFirst {
        def jpackageExecutable = resolveJpackageExecutable()
        def inputDir = clientPackageInputDir.get().asFile
        def outputDir = clientPackageOutputDir.get().asFile
        outputDir.mkdirs()
        def args = [
                jpackageExecutable.absolutePath,
                '--type', 'app-image',
                '--input', inputDir.absolutePath,
                '--dest', outputDir.absolutePath,
                '--name', 'HackWars',
                '--main-jar', 'hackwars-client.jar',
                '--main-class', 'Client.Launcher'
        ]
        if (isMac) {
            args += ['--mac-package-name', 'HackWars']
        }
        commandLine(args)
    }
}
