dependencies {
    implementation project(':hackwars')
    implementation project(':client')
    implementation 'com.miglayout:miglayout-swing:11.4.2'
    implementation fileTree(dir: "${rootDir}/libs/legacy", include: ['**/*.jar'], exclude: ['Hack.jar'])
}

tasks.register('runHackerServer', JavaExec) {
    group = 'application'
    description = 'Runs Server.HackerServer with server id 1.'
    dependsOn tasks.named('classes')
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(rootProject.ext.javaToolchainVersion as Integer)
    }
    classpath = files(
            sourceSets.main.output,
            project(':hackwars').sourceSets.main.output,
            project(':client').sourceSets.main.output,
            sourceSets.main.runtimeClasspath,
            rootProject.ext.resourcesRootDir
    )
    mainClass = 'Server.HackerServer'
    args '1'
    workingDir = rootProject.ext.resourcesRootDir
}
