ext.tomcatSourceIncludes = [
        'HackerLogin/**/*.java'
]

moduleSourceTreesForHackServer << fileTree(tomcatSourceDir) { include tomcatSourceIncludes }

tasks.named('war', War) {
    group = 'distribution'
    description = 'Builds a deployable WAR for an external Tomcat server.'
    dependsOn 'compileServices'
    archiveFileName = 'hackwars.war'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(hackServerBuildOutputDir) {
        into 'WEB-INF/classes'
        include '**/*.class'
    }
    from(chatServerBuildOutputDir) {
        into 'WEB-INF/classes/chatServer'
        include '**/*.class'
    }
    from(resourcesRootDir) {
        into 'WEB-INF/classes'
    }
    from({ legacyRuntimeJarTree.files }) {
        into 'WEB-INF/lib'
    }
    from(configurations.managedRuntimeJars) {
        into 'WEB-INF/lib'
    }
    from(webappRootDir) {
        exclude 'WEB-INF/classes/**'
        exclude 'WEB-INF/lib/**'
        exclude 'WEB-INF/*.iml'
    }
}

tasks.register('deployWar', Copy) {
    group = 'distribution'
    description = 'Builds and copies hackwars.war into the managed build/tomcat webapps directory.'
    dependsOn 'war', 'setupTomcat'
    doNotTrackState('Tomcat webapps directories may include non-regular filesystem entries.')
    into(localTomcatWebappsDir)
    from(tasks.named('war'))
}

tasks.register('downloadTomcat') {
    group = 'distribution'
    description = "Downloads Apache Tomcat ${localTomcatVersion} archive into build/downloads."
    outputs.file(localTomcatArchiveFile)
    doLast {
        def archive = localTomcatArchiveFile.get().asFile
        if (archive.exists()) {
            logger.lifecycle("Tomcat archive already exists at ${archive}")
            return
        }
        archive.parentFile.mkdirs()
        logger.lifecycle("Downloading ${localTomcatArchiveUrl}")
        new URL(localTomcatArchiveUrl).withInputStream { input ->
            archive.withOutputStream { output -> output << input }
        }
    }
}

tasks.register('setupTomcat', Copy) {
    group = 'distribution'
    description = 'Installs a managed Tomcat distribution under build/tomcat.'
    dependsOn 'downloadTomcat'
    from({ tarTree(resources.gzip(localTomcatArchiveFile.get().asFile)) })
    into(localTomcatRootDir)
    eachFile {
        if (!it.path.contains('/')) {
            it.exclude()
            return
        }
        it.path = it.path.substring(it.path.indexOf('/') + 1)
    }
    includeEmptyDirs = false
    onlyIf {
        !new File(localTomcatHomeDir, isWindows ? 'bin/catalina.bat' : 'bin/catalina.sh').exists()
    }
}

tasks.register('deployLocalTomcatWar') {
    group = 'distribution'
    description = 'Alias for deployWar.'
    dependsOn 'deployWar'
}

tasks.register('runTomcat', Exec) {
    group = 'application'
    description = 'Runs the local Tomcat server in the foreground.'
    dependsOn 'deployWar'
    workingDir = localTomcatHomeDir
    environment 'CATALINA_HOME', localTomcatHomeDir.absolutePath
    environment 'CATALINA_BASE', localTomcatHomeDir.absolutePath
    commandLine(
            isWindows ? 'cmd' : new File(localTomcatHomeDir, 'bin/catalina.sh').absolutePath,
            *(isWindows
                    ? ['/c', new File(localTomcatHomeDir, 'bin/catalina.bat').absolutePath, 'run']
                    : ['run'])
    )
    doFirst {
        if (!isWindows) {
            new File(localTomcatHomeDir, 'bin/catalina.sh').setExecutable(true)
        }
    }
}

tasks.register('stopTomcat', Exec) {
    group = 'application'
    description = 'Stops the local Tomcat server.'
    dependsOn 'setupTomcat'
    workingDir = localTomcatHomeDir
    environment 'CATALINA_HOME', localTomcatHomeDir.absolutePath
    environment 'CATALINA_BASE', localTomcatHomeDir.absolutePath
    def catalinaScript = isWindows
            ? new File(localTomcatHomeDir, 'bin/catalina.bat').absolutePath
            : new File(localTomcatHomeDir, 'bin/catalina.sh').absolutePath
    commandLine(
            isWindows ? 'cmd' : catalinaScript,
            *(isWindows ? ['/c', catalinaScript, 'stop'] : ['stop'])
    )
    ignoreExitValue = true
    doFirst {
        if (!isWindows) {
            new File(localTomcatHomeDir, 'bin/catalina.sh').setExecutable(true)
        }
    }
    doLast {
        if (executionResult.get().exitValue != 0) {
            logger.lifecycle('Tomcat was not running or could not be stopped cleanly.')
        }
    }
}
