import java.util.Locale

apply plugin: 'war'

dependencies {
    compileOnly 'org.apache.tomcat:servlet-api:6.0.53'
    implementation project(':hackwars')
    implementation project(':hackerServer')
    implementation project(':client')
}

configurations {
    managedRuntimeJars
}

dependencies {
    managedRuntimeJars 'mysql:mysql-connector-java:5.1.49'
    managedRuntimeJars 'javax.servlet:jstl:1.2'
    managedRuntimeJars 'taglibs:standard:1.1.2'
    managedRuntimeJars 'commons-logging:commons-logging:1.2'
    managedRuntimeJars 'net.java.dev.jogl:jogl:1.1.1-rc6'
    managedRuntimeJars 'net.java.dev.gluegen:gluegen-rt:1.0b05'
    managedRuntimeJars 'net.java.dev.jogl:jogl-linux-i586:1.1.1-rc6'
    managedRuntimeJars 'net.java.dev.jogl:jogl-macosx-universal:1.1.1-rc6'
    managedRuntimeJars 'net.java.dev.jogl:jogl-windows-i586:1.1.1-rc6'
    managedRuntimeJars 'net.java.dev.gluegen:gluegen-rt-linux-i586:1.0b05'
    managedRuntimeJars 'net.java.dev.gluegen:gluegen-rt-macosx-universal:1.0b05'
    managedRuntimeJars 'net.java.dev.gluegen:gluegen-rt-windows-i586:1.0b05'
}

def localTomcatVersion = providers.gradleProperty('localTomcatVersion').orElse('9.0.104').get()
def localTomcatMajorVersion = localTomcatVersion.split('\\.')[0]
def localTomcatBaseName = "apache-tomcat-${localTomcatVersion}"
def localTomcatRootDir = rootProject.layout.buildDirectory.dir('tomcat').get().asFile
def localTomcatHomeDir = localTomcatRootDir
def localTomcatWebappsDir = new File(localTomcatHomeDir, 'webapps')
def localTomcatArchiveFile = rootProject.layout.buildDirectory.file("downloads/${localTomcatBaseName}.tar.gz")
def localTomcatArchiveUrl = "https://archive.apache.org/dist/tomcat/tomcat-${localTomcatMajorVersion}/v${localTomcatVersion}/bin/${localTomcatBaseName}.tar.gz"
def moduleWebappRootDir = file("${rootDir}/src/main/webapp")
def isWindows = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('win')

tasks.named('war', War) {
    group = 'distribution'
    description = 'Builds a deployable WAR for an external Tomcat server.'
    dependsOn(
            project(':hackwars').tasks.named('classes'),
            project(':hackerServer').tasks.named('classes'),
            project(':client').tasks.named('classes'),
            project(':chatServer').tasks.named('classes'),
            tasks.named('classes')
    )
    archiveFileName = 'hackwars.war'
    destinationDirectory = rootProject.layout.buildDirectory.dir('libs').get().asFile
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(project(':hackwars').sourceSets.main.output) {
        into 'WEB-INF/classes'
        include '**/*.class'
    }
    from(project(':hackerServer').sourceSets.main.output) {
        into 'WEB-INF/classes'
        include '**/*.class'
    }
    from(project(':client').sourceSets.main.output) {
        into 'WEB-INF/classes'
        include '**/*.class'
    }
    from(sourceSets.main.output) {
        into 'WEB-INF/classes'
        include '**/*.class'
    }
    from(project(':chatServer').sourceSets.main.output) {
        into 'WEB-INF/classes/chatServer'
        include '**/*.class'
    }
    from(rootProject.ext.resourcesRootDir) {
        into 'WEB-INF/classes'
    }
    from(configurations.managedRuntimeJars) {
        into 'WEB-INF/lib'
    }
    from(moduleWebappRootDir) {
        exclude 'WEB-INF/classes/**'
        exclude 'WEB-INF/lib/**'
        exclude 'WEB-INF/*.iml'
    }
}

tasks.register('deployWar', Copy) {
    group = 'distribution'
    description = 'Builds and copies hackwars.war into the managed build/tomcat webapps directory.'
    dependsOn 'war', 'setupTomcat'
    doNotTrackState('Tomcat webapps directories may include non-regular filesystem entries.')
    into(localTomcatWebappsDir)
    from(tasks.named('war'))
}

tasks.register('downloadTomcat') {
    group = 'distribution'
    description = "Downloads Apache Tomcat ${localTomcatVersion} archive into build/downloads."
    outputs.file(localTomcatArchiveFile)
    doLast {
        def archive = localTomcatArchiveFile.get().asFile
        if (archive.exists()) {
            logger.lifecycle("Tomcat archive already exists at ${archive}")
            return
        }
        archive.parentFile.mkdirs()
        logger.lifecycle("Downloading ${localTomcatArchiveUrl}")
        new URL(localTomcatArchiveUrl).withInputStream { input ->
            archive.withOutputStream { output -> output << input }
        }
    }
}

tasks.register('setupTomcat', Copy) {
    group = 'distribution'
    description = 'Installs a managed Tomcat distribution under build/tomcat.'
    dependsOn 'downloadTomcat'
    from({ tarTree(resources.gzip(localTomcatArchiveFile.get().asFile)) })
    into(localTomcatRootDir)
    eachFile {
        if (!it.path.contains('/')) {
            it.exclude()
            return
        }
        it.path = it.path.substring(it.path.indexOf('/') + 1)
    }
    includeEmptyDirs = false
    onlyIf {
        !new File(localTomcatHomeDir, isWindows ? 'bin/catalina.bat' : 'bin/catalina.sh').exists()
    }
}

tasks.register('deployLocalTomcatWar') {
    group = 'distribution'
    description = 'Alias for deployWar.'
    dependsOn 'deployWar'
}

tasks.register('runTomcat', Exec) {
    group = 'application'
    description = 'Runs the local Tomcat server in the foreground.'
    dependsOn 'deployWar'
    workingDir = localTomcatHomeDir
    environment 'CATALINA_HOME', localTomcatHomeDir.absolutePath
    environment 'CATALINA_BASE', localTomcatHomeDir.absolutePath
    commandLine(
            isWindows ? 'cmd' : new File(localTomcatHomeDir, 'bin/catalina.sh').absolutePath,
            *(isWindows
                    ? ['/c', new File(localTomcatHomeDir, 'bin/catalina.bat').absolutePath, 'run']
                    : ['run'])
    )
    doFirst {
        if (!isWindows) {
            new File(localTomcatHomeDir, 'bin/catalina.sh').setExecutable(true)
        }
    }
}

tasks.register('stopTomcat', Exec) {
    group = 'application'
    description = 'Stops the local Tomcat server.'
    dependsOn 'setupTomcat'
    workingDir = localTomcatHomeDir
    environment 'CATALINA_HOME', localTomcatHomeDir.absolutePath
    environment 'CATALINA_BASE', localTomcatHomeDir.absolutePath
    def catalinaScript = isWindows
            ? new File(localTomcatHomeDir, 'bin/catalina.bat').absolutePath
            : new File(localTomcatHomeDir, 'bin/catalina.sh').absolutePath
    commandLine(
            isWindows ? 'cmd' : catalinaScript,
            *(isWindows ? ['/c', catalinaScript, 'stop'] : ['stop'])
    )
    ignoreExitValue = true
    doFirst {
        if (!isWindows) {
            new File(localTomcatHomeDir, 'bin/catalina.sh').setExecutable(true)
        }
    }
    doLast {
        if (executionResult.get().exitValue != 0) {
            logger.lifecycle('Tomcat was not running or could not be stopped cleanly.')
        }
    }
}
